<!DOCTYPE html>
<html>
<
<link rel="stylesheet" href="css/activities.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<div id="abs">
<head>
	<div id="navback"> 
	</div>
	<h3 class="navigation">Navigation bar</h3>
	<ul class="nav">
		<li><a href="#">| brief story<a></li>
		<li><a href="#">| contact </a></li>
		<li><a href="#">| address </a></li>
		<li><a href="#">| Sign In </a></li>
		<li><a href="#">| change language</a></li>
	</ul>
	<div id="head1">
		<h1 class="name"> Aidar Abakir e-portfolio</h1>
	</div>
</head>
<body>
	<h3 class="headword"> About Me</h3>

	<h4 class="followme">Follow me on</h4>
			<nav class="socialsites">
				<a href="https://www.facebook.com/aidar.abakir"><img class="fb" src= "images/fb.png"></a>
				<a href="https://www.quora.com/profile/Aidar-Abakir"><img class="quora" src="images/quora.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="twitter" src="images/twitter.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="google" src="images/google.jpg"></a>
			</nav>
		</div>



	<a href="home.html"><img class="homebut" src="images/home.png"></a><br><br><br><br><br><br>
	<div id="botnav">
			<nav class="navigation">
				<a href="mystory.html"><li>about me</li></a>
				<a href="experience.html"><li>experience</li></a>
				<a href="achievements.html"><li>achievements</li></a>
				<a href="lang.html"><li>language profficiency</li></a>
				<a href="activities.html"><li>activities</li></a>
				<a href="family.html"><li>family</li></a>
			</nav>
		</div>
		<p class="footer"><b>Contact:</b> aydar.abakir@gmail.com <br> aidar.abakir@iaau.edu.kg <br> +9960559033375 <br>+9960707033375</p>
</body>
</html>