<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<div id="abs">
<head>
	<div id="navback"> 
	</div>
	<h3 class="navigation">Navigation bar</h3>
	<ul class="nav">
		<li><a href="#">| brief story<a>
		<li><a href="#">| contact </a></li>
		<li><a href="#">| address </a></li>
		<li><a href="#">| Sign In </a></li>
		<li><a href="#">| change language</a></li>
	</ul>
	<div id="head1">
		<h1 class="name"> Aidar Abakir e-portfolio</h1>
	<div id="nameback">
	</div>
	</div>
	<video autoplay><source src="video/backvideo.mp4" type="video/mp4"></video>
	<div id="mainphoto"><img id="image" src="images/glavniySurot.jpg" width="500px"><div id="middle"><div id="phototext">Photo was taken in a summer, it was a rainy day)</div></div></div>
	<h2 class="welcome">Hello, it is Aidar Abakir. You are lucky today, because you are witnessing my design powers. Here you can get <br>everything about me!
</head>
<body>
		<div id="myphoto"><a href = "mystory.html"><img class="myphoto" src="images/Monsters-University-2013-Movie-HD-Wallpapers.jpg"></div></a>
		<p class="mystory">my short story</p>

		<a href="experience.html"><img class="familyphoto" src="images/completed.jpg""></a>
		<p class="familyword">experience & projects</p>

		<div id="achvmnts"> <img  class="achvmnts" src="images/Achievement.jpg"><p class="achvmntsword"> achievements</p>

		<a href="lang.html"><img class="lnggg" src="images/language.png"></a> <p class="lngg"> language proficiency</p>

		<img class="cmpltd" src="images/sport.jpg"> <p class="complword"> activities </p>

		<a href="activities.html"><img class="act" src="images/familyphoto.jpeg"> <p class="actword">my family</p></a>

		<br>
		<br><br><br>
		<div id="find me on">
			<br><br><br><br><hr>
			<a href="home.html"><img class="homebut" src="images/home.png"></a>
			<br><br><br><br>
			<h4 class="followme"> Follow me on:</h4>
			<nav class="social">
				<a href="https://www.facebook.com/aidar.abakir"><img class="fb" src="images/fb.png"></a>
				<a href="https://www.quora.com/profile/Aidar-Abakir"><img class="quora" src="images/quora.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="twitter" src="images/twitter.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="google" src="images/google.jpg"></a>
			</nav>
		</div>
		
			<nav class="navigation">
				<a href="mystory.html"><li>about me</li></a>
				<a href="experience.html"><li>experience</li></a>
				<a href="achievements.html"><li>achievements</li></a>
				<a href="lang.html"><li>language profficiency</li></a>
				<a href="activities.html"><li>activities</li></a>
				<a href="family.html"><li>family</li></a>
			</nav>

			<p class="footer"><b>Contact:</b> aydar.abakir@gmail.com <br> aidar.abakir@iaau.edu.kg <br> +0060559033375 <br>+9960707033375</p>
</body>
</div>
</html>