<!DOCTYPE html>
<html>
<head>
	<title></title><link rel="stylesheet" href="css/langg.css">
</head>
<body>
	<!DOCTYPE html>
<html>
<

<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<div id="abs">
<head>
	<div id="navback"> 
	</div>
	<h3 class="navigation">Navigation bar</h3>
	<ul class="nav">
		<li><a href="#">| brief story<a></li>
		<li><a href="#">| contact </a></li>
		<li><a href="#">| address </a></li>
		<li><a href="#">| Sign In </a></li>
		<li><a href="#">| change language</a></li>
	</ul>
	<div id="head1">
		<h1 class="name"> Aidar Abakir e-portfolio</h1>
	</div>
</head>
<body>

	<h3 class="headword"> Language Profficiency</h3>
		<p class="forword"> I can freely say that I can speak freely in... ONE... language and it is kyrgyz language((. But good news is that I own additional three languages but for 50%. And below I am going to demostrate them. Sounds great ).</p>
		
		<a href="documents/lngg/first"><img class="first" src="images/langg/first.png"></a>
		<p class="text1"> This essay was written 2 years ago for the journal "Fountain"</p>
		<p class="sattop">
		Additional I have two SAT scores which did not made any effect with university applications but I think it will be documentary to show my English level.</p>
		<a href="documents/lngg/SAT1.pdf"><img class="sat1" src="images/langg/sat1.png"></a>
		<a href="documents/lngg/SAT1.pdf"><p class="text1">As it is an old SAT I want you to take into concideratiion only writing and Essay).</p></a>

		<a href="documents/lngg/SAT2.pdf"><img class="sat2" src="images/langg/sat2.png"></a>
		<a href="documents/lngg/SAT2.pdf"><p class="text1">Comparingly to the old one in my opinion fortunately this one was better from side.</p></a>













		<a href="home.html"><img class="homebut" src="images/home.png"></a><br><br><br><br><br><br><div id="leftback"></div>
		<div id="find me on">
		<h4 class="followme">Follow me on</h4>
			<nav class="socialsites">
				<a href="https://www.facebook.com/aidar.abakir"><img class="fb" src= "images/fb.png"></a>
				<a href="https://www.quora.com/profile/Aidar-Abakir"><img class="quora" src="images/quora.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="twitter" src="images/twitter.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="google" src="images/google.jpg"></a>
			</nav>
		</div>
	<div id="botnav">
			<nav class="navigation">
				<a href="mystory.html"><li>about me</li></a>
				<a href="experience.html"><li>experience</li></a>
				<a href="achievements.html"><li>achievements</li></a>
				<a href="lang.html"><li>language profficiency</li></a>
				<a href="activities.html"><li>activities</li></a>
				<a href="family.html"><li>family</li></a>
			</nav>
		</div>
		<p class="footer"><b>Contact:</b> aydar.abakir@gmail.com <br> aidar.abakir@iaau.edu.kg <br> +0060559033375 <br>+9960707033375</p>
</body>
</html>
</body>
</html>