<!DOCTYPE html>
<html>
<
<link rel="stylesheet" href="css/mystory.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<div id="abs">
<head>
	<div id="navback"> 
	</div>
	<h3 class="navigation">Navigation bar</h3>
	<ul class="nav">
		<li><a href="#">| brief story<a></li>
		<li><a href="#">| contact </a></li>
		<li><a href="#">| address </a></li>
		<li><a href="#">| Sign In </a></li>
		<li><a href="#">| change language</a></li>
	</ul>
	<div id="head1">
		<h1 class="name"> Aidar Abakir e-portfolio</h1>
	</div>
</head>
<body>

	<h3 class="headword"> About Me</h3>
	<img src="images/licei.jpg" class="licei">	
	<p class="text"> Hi, my name is Aidar Abakir. I was born on 29th of May in 1998.
	If you have passed calculus course, it is easy to calculate that currently I am 18. About my region, I was born in an amazing city Osh, unfortunately because of the location of my house which is located 10 meters far from citie's boardens i have become a citizen of Toloykon village. During my school years I have changed three schools, I am not going to name them one by one because you don't know and don't need them. Anyway let me count one by one). So, firstly three years at school Razzakova (I don't know why but its pseudonym is "VLKSM"), again three years at Sebat elemantary school, and after 5 years at Osh "Sema" high school. After graduation I have applied to IAAU and writing these things. This was a short story about me, actually it is not a story it looks like messed up biography. Thats it!</p>
	<p class="phototext">it is a photo of my high school</p>
			<br>
		<br><br><br><br><br><br><br><br><br>
		<a href="home.html"><img class="homebut" src="images/home.png"></a><br><br><br><br><br><br><div id="leftback"></div>
		<div id="find me on">
		<h4 class="followme">Follow me on</h4>
			<nav class="socialsites">
				<a href="https://www.facebook.com/aidar.abakir"><img class="fb" src= "images/fb.png"></a>
				<a href="https://www.quora.com/profile/Aidar-Abakir"><img class="quora" src="images/quora.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="twitter" src="images/twitter.png"></a>
				<a href="Aidar Abakir <aidar.abakir@iaau.edu.kg>"><img class="google" src="images/google.jpg"></a>
			</nav>
		</div>
	<div id="botnav">
			<nav class="navigation">
				<a href="mystory.html"><li>about me</li></a>
				<a href="experience.html"><li>experience</li></a>
				<a href="achievements.html"><li>achievements</li></a>
				<a href="lang.html"><li>language profficiency</li></a>
				<a href="activities.html"><li>activities</li></a>
				<a href="family.html"><li>family</li></a>
			</nav>
		</div>
		<p class="footer"><b>Contact:</b> aydar.abakir@gmail.com <br> aidar.abakir@iaau.edu.kg <br> +9960559033375 <br>+9960707033375</p>
</body>
</html>