@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Rokkitt');
@import url('https://fonts.googleapis.com/css?family=Chewy|Clicker+Script');
#abs{
	position: absolute;
}
body{
	background-color: 	hsl(0, 0%, 10%);
}
#head1{
	position: fixed;
}
#navback{
	background-color: black;
	margin-left: 815px;
	padding-top: 40px;
	border-radius: 5px 5px 5px 20px;

}
h3.navigation{
	color: grey;
	margin-top: 20px;
	margin-left: 1157px;
	margin-top: -30px;	
	font-family: Arial, Helvetica, sans-serif;
	
}
ul li{
	display: inline-block;
	color: white;
	margin-top: 0;
	padding: 0;
	float: right;
	word-spacing: 10px;	
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h1.name{
	margin-top: -60px;
	margin-left: -10px;
	background-color: black;
	color: white;
	font-family: 'Baloo', cursive;
	font-size: 60px;
	padding-right: 40px;
	border-radius: 5px 30px 30px 5px;
	position: absolute;
	position: fixed;
}
body p.text{
	text-align: center;
	color: white;
	margin: 250px;
	margin-top: -1200px;
	font-size: 30px;
	line-height: 50px;
}
body h3.headword{
	background-color: #3d5c5c;
	color: #003366;
	margin: 150px;
	margin-left: 200px;
	margin-right: 200px;
	font-size: 100px;
	padding-left: 300px;
	padding-bottom: 1100px;
	font-family: 'Clicker Script', cursive;
	font-family: 'Chewy', cursive;
	border-radius: 100px;
}
body img.licei{
	position: absolute;
	margin-left: 380px;
	margin-top: -530px;
	height: 300px;
	width: 600px;
	border-radius: 30px 30px 0px 0px;
}
body nav.socialsites{
	margin-top: -300px;
	margin-left: 550px;
	color: #34E3C9;
	font-family: 'Rokkitt', serif;
	line-height: 50px;
	font-size: 20px;
}
body nav.navigation{
	margin-top: 1610px;
	margin-left: 1100px;
	color: #34E3C9;
	font-family: 'Rokkitt', serif;
	line-height: 40px;
	font-size: 20px;
	position: absolute;	
}
body p.phototext{
	color: black;
	background-color: white;
	padding: 40px;
	padding-left: 200px;
	margin-right: 367px;
	margin-left: 380px;
	margin-top: 300px;
	margin-bottom: 100px;
}
body img.homebut{
	margin-top: 1000px;
	width: 30%;
	border-radius: 50px;
	margin-left: -950px;
	position: absolute;
}
body h4.followme{
	margin-left: -10px;
	font-size: 30px;
	padding-left: 70px;
	background-color: black;
	padding-bottom: 200px;
	color: white;
	margin-top: 300px;
}
body img.fb{
	width: 20%;
	margin-top: 100px;
	margin-left: -500px;
	border-radius: 20px;
}
body img.quora{
	width: 20%;
	margin-top: -200px;
	border-radius: 20px;
	margin-left: 70px;
}
body img.twitter{
	width: 25%;
	margin-left: 80px;
	border-radius: 20px;
}
body img.google{
	width: 20%;
	margin-left: 90px;
	border-radius: 20px;
}
body img.homebut{
	margin-top: 1500px;
	width: 10%;
	border-radius: 50px;
	margin-left: 550px;
}	
body p.footer{
	color: white;
	margin-top: 1870px;
	line-height: 25px;
}
