@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Rokkitt');
@import url('https://fonts.googleapis.com/css?family=Chewy|Clicker+Script');
#abs{
	position: absolute;
}
body{
	background-color: 	hsl(0, 0%, 10%);
}
#head1{
	position: fixed;
}
#navback{
	background-color: black;
	margin-left: 815px;
	padding-top: 40px;
	border-radius: 5px 5px 5px 20px;

}
h3.navigation{
	color: grey;
	margin-top: 20px;
	margin-left: 1157px;
	margin-top: -30px;	
	font-family: Arial, Helvetica, sans-serif;
	
}
ul li{
	display: inline-block;
	color: white;
	margin-top: 0;
	padding: 0;
	float: right;
	word-spacing: 10px;	
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h1.name{
	margin-top: -60px;
	margin-left: -10px;
	background-color: black;
	color: white;
	font-family: 'Baloo', cursive;
	font-size: 60px;
	padding-right: 400px;
	border-radius: 5px 30px 30px 5px;
	position: absolute;
	position: fixed;
}
body h3.headword{
	background-color: #3d5c5c;
	color: #ddcd1f;
	margin: 150px;
	margin-left: 200px;
	margin-right: 200px;
	font-size: 50px;
	padding-left: 150px;
	padding-bottom: 1100px;
	font-family: 'Clicker Script', cursive;
	font-family: 'Chewy', cursive;
	border-radius: 100px;
}
body img.first{
	margin-left: 200px;
	margin-top: -1100px;
	position: absolute;
	width: 160px;
	transition-duration:1s;
}
body img.first:hover{
	margin-left: 200px;
	margin-top: -1100px;
	position: absolute;
	width: 210px;
	-webkit-transition-duration:1s;
}
body p.firsttext{
	font-size: 30px;
	color: white;
	margin-top: -1030px;
	margin-left: 400px;
}
body p.firstlink{
	color: #6b0707;
	margin-left: 550px;
	margin-top: -30px;	

}
body nav.socialsites{
	margin-top: -300px;
	margin-left: 550px;
	color: #34E3C9;
	font-family: 'Rokkitt', serif;
	line-height: 50px;
	font-size: 20px;
}
body nav.navigation{
	margin-top: -250px;
	margin-left: 1100px;
	color: #34E3C9;
	font-family: 'Rokkitt', serif;
	line-height: 40px;
	font-size: 20px;	
}
body img.homebut{
	margin-top: 1000px;
	width: 30%;
	border-radius: 50px;
	margin-left: -950px;
	position: absolute;
}
body h4.followme{
	margin-left: -10px;
	font-size: 30px;
	padding-left: 70px;
	background-color: black;
	padding-bottom: 200px;
	color: white;
}
body img.fb{
	width: 20%;
	margin-top: 100px;
	margin-left: -500px;
	border-radius: 20px;
}
body img.quora{
	width: 20%;
	margin-top: -200px;
	border-radius: 20px;
	margin-left: 70px;
}
body img.twitter{
	width: 25%;
	margin-left: 80px;
	border-radius: 20px;
}
body img.google{
	width: 20%;
	margin-left: 90px;
	border-radius: 20px;
}
body img.homebut{
	margin-top: 300px;
	width: 10%;
	border-radius: 50px;
	margin-left: -360px;
}	
body img.second{
	margin-left: 200px;
	margin-top: 60px;
	width: 180px;
	-webkit-transition-duration: 1s;

}
body img.second:hover{
	margin-left: 200px;
	margin-top: 60px;
	width: 230px;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}
body p.secondtext{
	margin-left: 400px;
	margin-top: -100px;
	color: white;
	font-size: 30px;
}
body p.secondlink{
	color: #6b0707;
	margin-left: 550px;
	margin-top: -30px;
}
body img.third{
	margin-left: 200px;
	width: 250px;
	margin-top: 60px;
	-webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
}
body img.third:hover{
	margin-left: 200px;
	width: 300px;
	margin-top: 60px;
}
body p.thirdtext{
	margin-left: 440px;
	margin-top: -100px;
	color: white;
	font-size: 30px;
}
body p.thirdlink{
	color: #6b0707;
	margin-left: 550px;
	margin-top: -30px;
}
body p.text{
	margin: 270px;
	font-size: 40px;
	color:#ddcd1f;
	margin-top: 80px;
	text-align: center;
}
body p.footer{
	color: white;
	margin-top: 50px;
	line-height: 25px;
}
