@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Rokkitt');
#abs{
	position: absolute;
}
body{
	background-color: 	hsl(0, 0%, 10%);
}
#head1{
	position: fixed;
}
#navback{
	background-color: black;
	margin-left: 815px;
	padding-top: 40px;
	border-radius: 5px 5px 5px 20px;

}
h3.navigation{
	color: grey;
	margin-top: 20px;
	margin-left: 1157px;
	margin-top: -30px;	
	font-family: Arial, Helvetica, sans-serif;
	
}
ul li{
	display: inline-block;
	color: white;
	margin-top: 0;
	padding: 0;
	float: right;
	word-spacing: 10px;	
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h1.name{
	margin-top: -60px;
	margin-left: -10px;
	background-color: black;
	color: white;
	font-family: 'Baloo', cursive;
	font-size: 60px;
	padding-right: 400px;
	border-radius: 5px 30px 30px 5px;
	position: absolute;
	position: fixed;
}
video{
	height: 505px;
	width: 900px;
	margin-left: -10px;
	margin-top: 70px;
	padding-right: 400px;	
}
#mainphoto{
	position: relative;
}
#image{
	display: block;
	height: auto;
}
#middle{
	 position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
#phototext{
	 white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#mainphoto:hover #middle{
	width: 100%;
}
#mainphoto{
	margin-left: 890px;
	margin-top: -508px;
}
h2.welcome{
	color:white;
	margin-left: 890px;
	margin-top: 0px;
	margin-right: 10px;
	text-align: center;
	font-family: 'Indie Flower', cursive; 
}
body img.myphoto{
	width: 250px;
	height: 250px;	
	margin-top: 250px;
	margin-left: -950px;
	border-radius: 100%;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.myphoto:hover{
	width: 250px;
	height: 250px;	
	margin-top: 250px;
	margin-left: -950px;
	border-radius: 100%;
	box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);
	
}
body p.mystory{
	color: white;
	margin-top: 10px;
	margin-left: -1700px;
	font-family: 'Indie Flower', cursive;
}
body img.familyphoto{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -600px;
	border-radius: 100%;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.familyphoto:hover{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -600px;
	border-radius: 100%;
	position: absolute;
	 z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);
}
body p.familyword{
	color: white;
	margin-top: -50px;
	margin-left: -980px;
	font-family: 'Indie Flower', cursive;	
}
body img.achvmnts{
	width: 250px;
	height: 250px;	
	margin-top: -270px;
	margin-left: -200px;
	border-radius: 100%;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.achvmnts:hover{
	width: 250px;
	height: 250px;	
	margin-top: -270px;
	margin-left: -200px;
	border-radius: 100%;
	position: absolute;
	 z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);
}
body p.achvmntsword{
	color: white;
	margin-top: -50px;
	margin-left: -140px;
	font-family: 'Indie Flower', cursive;	
}
body img.lnggg{
	width: 250px;
	height: 250px;	
	margin-top: 50px;
	margin-left: -950px;
	border-radius: 100%;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.lnggg:hover{
	width: 250px;
	height: 250px;	
	margin-top: 50px;
	margin-left: -950px;
	border-radius: 100%;
	position: absolute;
	 z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);
}
body p.lngg{
	margin-left: -1650px;
	margin-top: 350px;
	font-family: 'Indie Flower', cursive;
}
body img.cmpltd{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -600px;
	border-radius: 100%;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.cmpltd:hover{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -600px;
	border-radius: 100%;
	position: absolute;
	 z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);
}
body p.complword{
	margin-left: -930px;
	margin-top: -50px;
	font-family: 'Indie Flower', cursive;
}
body img.act{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -200px;
	border-radius: 100%;
	position: absolute;
	-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
}
body img.act:hover{
	width: 250px;
	height: 250px;	
	margin-top: -320px;
	margin-left: -200px;
	border-radius: 100%;
	position: absolute;
	z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 100ms ease-in;
    transform: scale(1.5);

}
body p.actword{
	margin-left: -150px;
	margin-top: -50px;
	font-family: 'Indie Flower', cursive;
}
body nav.navigation{
	display: inline-block;
	margin-top: -260px;
	margin-left: -200px;
	color: #34E3C9;
	font-family: 'Rokkitt', serif;
	line-height: 30px;
	font-size: 20px;		
}
body img.homebut{
	margin-top: -100px;
	width: 30%;
	border-radius: 50px;
	margin-left: -950px;
}	
body h4.followme{
	margin-left: -1800px;
	font-size: 30px;
	background-color: black;
	padding-bottom: 200px;
}
body img.fb{
	width: 20%;
	margin-top: -400px;
	margin-left: -1300px;
	border-radius: 20px;
}
body img.quora{
	width: 20%;
	margin-top: -200px;
	border-radius: 20px;
	margin-left: 70px;
}
body img.twitter{
	width: 25%;
	margin-left: 80px;
	border-radius: 20px;
}
body img.google{
	width: 20%;
	margin-left: 90px;
	border-radius: 20px;
}
body nav.social{
	margin-top: -200px;
}
#leftback{
	background-color: 
	margin-left: 100px;\
	color: red;
}
hr{
	margin-left: -700px;
	margin-right: 200px;
	margin-top: 0px;
	padding-top: -20px;
}
body p.footer{
	color: white;
	font-size: 15px;
	margin-left: -2000px;
	margin-top: 50px;
	line-height: 25px;
}
